/********************************************************\
|*                                                      *|
|*   Program:              WinVi                        *|
|*   Author:               Raphael Molle                *|
|*   Compiler:             several (w/ WIN32 support)   *|
|*   --------------------- --------------------------   *|
|*   © Copyright 1994-2000 by Raphael Molle, Berlin     *|
|*   © Copyleft by GPL     See file COPYING for more    *|
|*                         info about terms of use      *|
|*                                                      *|
\********************************************************/

/* revision log:
 *		3-Dec-2000	first publication of source code
 */

#define  ABOUTSTYLE    ,WS_EX_DLGMODALFRAME | WS_EX_CLIENTEDGE
#if defined(OWN_TABCTRL)
# define TABCTRLCLASS  "WinVi - TabCtrl"
#else
# define TABCTRLCLASS  "SysTabControl32"
#endif

100 BITMAP DISCARDABLE "Colors32.bmp"
