/********************************************************\
|*                                                      *|
|*   Program:              WinVi                        *|
|*   Author:               Raphael Molle                *|
|*   Compiler:             several (w/ WIN32 support)   *|
|*   --------------------- --------------------------   *|
|*   © Copyright 1994-2000 by Raphael Molle, Berlin     *|
|*   © Copyleft by GPL     See file COPYING for more    *|
|*                         info about terms of use      *|
|*                                                      *|
\********************************************************/

/* revision log:
 *		3-Dec-2000	first publication of source code
 */

#define  DIALOGEX			DIALOG DISCARDABLE
#define  SS_SUNKEN			0
#define  WS_EX_CLIENTEDGE	0
#define  ABOUTSTYLE
#define  TABCTRLCLASS		"WinVi - TabCtrl"

100 BITMAP DISCARDABLE "Buttns16.bmp"
